
plugins {
	id "com.microsoft.azure.azurefunctions" version "1.5.1"
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'java'
}

azurefunctions {
	resourceGroup='Developers'
	appName='nickc-sal-dev'
	appSettings {
		WEBSITE_RUN_FROM_PACKAGE = '1'
		FUNCTIONS_EXTENSION_VERSION = '~2'
		FUNCTIONS_WORKER_RUNTIME = 'java'
		MAIN_CLASS = 'sal.service.home.core.RestServiceApplication'
	}
	authentication {
		type = 'azure_cli'
	}
	deployment {
		type = 'run_from_blob'
	}
localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}

group = 'sal.service.home'
version = '0.0.1'
sourceCompatibility = '1.8'
mainClassName = 'sal.service.home.core.RestServiceApplication'

repositories {
	mavenCentral()
}

dependencies {
	classpath "com.microsoft.azure:azure-functions-gradle-plugin:1.6.0"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

application {
	mainClass = 'sal.service.home.core.RestServiceApplication'
}
